{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
	"parserOptions": {
		"sourceType": "module"
	},
	"extends": "eslint:recommended",
	"rules": {
		// Aca se pueden agregar reglas nuevas o modificar las predefinidas por el preset "eslint:recommended"
		// Nivel de importancia de reglas:
		//  0 - 👍🏼 todo en orden
		//  1 - ⚠️ warning
		//  2 - ❌ error
		"no-console": [1, { "allow": ["info", "warn", "error"] }],
		"no-unused-vars": 1
	}
}